3.Створіть сценарій, який за допомогою функцій дати та часу визначає: - номер поточної пари - використати дійсний на даний час розклад дзвінків

<?php
// Поточний час
$currentTime = date('H:i');

// Розклад дзвінків
$schedule = array(
    "08:00" => "1-а пара",
    "09:45" => "2-а пара",
    "11:30" => "3-я пара",
    "14:00" => "4-а пара",
    "15:45" => "5-а пара",
);

$currentLesson = "Пара не розпочалася"; // По замовчуванню

// Знаходимо номер поточної пари
foreach ($schedule as $time => $lesson) {
    if ($currentTime >= $time) {
        $currentLesson = $lesson;
    } else {
        break;
    }
}

// Виводимо інформацію
echo "Поточний час: $currentTime<br>";
echo "Номер поточної пари: $currentLesson<br>";
?>